# gradle-release-test

./: build.gradle  gradle.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
