// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'release'