buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'maven'
apply plugin: 'release'
apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
}

createReleaseTag.dependsOn uploadArchives

uploadArchives {

    repositories.mavenDeployer {
        repository(url: 'http://nexus.chaoticmoon.com/content/repositories/assets')
        pom.version = version
        pom.groupId = group
        pom.artifactId = 'assets'
    }
}